<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
        <title>Lin Hong Yuan</title>
		<link rel="shortcut icon" href="https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/css/jquery.fullPage.css">
<style>
body {
    background-image: linear-gradient(45deg, #ffdb71, #ffdb71);
}

.section9x { background-image: linear-gradient(45deg, #ffffff, #ffffff);}
.section0x { background-image: linear-gradient(45deg, #ffffff, #ffffff);}
.section1 { background: url(https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/03/main0301.png) 50%;}
.section2 { background: url(https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/03/main0302.png) 50%;}
.section3 { background: url(https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/03/main0303.png) 50%;}
.section4 { background: url(https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/03/main0304.png) 50%;}
.section5 { background: url(https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/03/main0305.png) 50%;}
.section6 { background: url(https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/03/main0306.png) 50%;}
.section7 { background: url(https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/03/main0307.png) 50%;}
.section8 { background: url(https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/03/main0308.png) 50%;}
.section9 { background: url(https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/03/main0309.png) 50%;}
.section10 { background: url(https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/03/main0310.png) 50%;}


.section11 { background: url(https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/03/main0311.png) 50%;}
.section12 { background: url(https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/03/main0312.png) 50%;}
.section13 { background: url(https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/03/main0313.png) 50%;}
.section14 { background: url(https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/03/main0314.png) 50%;}
.section15 { background: url(https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/03/main0315.png) 50%;}
.section16 { background: url(https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/03/main0316.png) 50%;}
.section17 { background: url(https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/03/main0317.png) 50%;}
.section18 { background: url(https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/03/main0318.png) 50%;}
.section19 { background: url(https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/03/main0319.png) 50%;}
.section20 { background: url(https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/03/main0320.png) 50%;}
</style>
<script src="https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/js/jquery-1.8.3.min.js"></script>
<script src="https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/js/jquery.fullPage.min.js"></script>
<script>

$(function(){
	$('#dowebok').fullpage({
		'navigation': true,
   		'scrollingSpeed': 500,
	});
});
</script>
</head>


<body>
        	<header role="header">
            	<div class="container">
            	<div class="containertop">
                    	<h1>
                        	<a href="index.html" title="lin hong yuan"><img src="https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/logo.gif" title="lin hong yuan" alt="lin hong yuan"/></a>
                        </h1>

                    <nav role="header-nav" class="navy">
                        <ul class="grid00" id="grid00">
                            <li><a href="index.html" title="linhongyuan.com">- 首页 -</a></li>
                            <li><a href="04-car-c4d.html" title="linhongyuan.com">汽车-C4D</a></li>
                            <li><a href="08-Light-rule.html" title="linhongyuan.com">光线-规则</a></li>
                            <li><a href="12-Icon-badge.html" title="linhongyuan.com">图标-徽章</a></li>
                            <li><a href="01-animal-fantasy.html" title="linhongyuan.com">动物-幻想</a></li>
                            <li><a href="05-city-c4d.html" title="linhongyuan.com">城市-C4D</a></li>
                            <li><a href="09-Light-messy.html" title="linhongyuan.com">光线-凌乱</a></li>
                            <li><a href="13-ux-ae.html" title="linhongyuan.com">动效-AE</a></li>
                            <li><a href="02-animal-Illustration.html" title="linhongyuan.com">动物-插画</a></li>
                            <li><a href="06-character-c4d.html" title="linhongyuan.com">人物-C4D</a></li>
                            <li><a href="10-Hand-drawn.html" title="linhongyuan.com">手绘-涂鸦</a></li>
                            <li><a href="14-app-sketch.html" title="linhongyuan.com">APP-Sketch</a></li>
                            <li><a href="03-animal-logo.html" title="linhongyuan.com">动物-标志</a></li>
                            <li><a href="07-building-ai.html" title="linhongyuan.com">建筑-AI</a></li>
                            <li class="nav-active"><a href="11-lovely-mbe.html" title="linhongyuan.com">可爱-MBE</a></li>
                            <li><a href="15-web-sketch.html" title="linhongyuan.com">WEB-Sketch</a></li>
                        </ul>
                    </nav>
                </div> <!-- top -->
                </div>
            </header>
        <!-- header -->
<div id="dowebok">
	<div class="section section0x">    
        			    <div class="al122">
		<a class="btn-ltstlk221" role="button">lovely - MBE</a>			
                       </div>
        			    <div class="btn-ltstlk223">
		<p>关于可爱风格的MBE图案，主要用到了 PS</p>	
					  		<div class="mousey">
   								 <div class="scroller"></div>
 							</div>
                          </div>
    </div>
	<div class="section section1">    </div>
    
	<div class="section section2">    </div>
    
	<div class="section section3">    </div>
    
	<div class="section section4">    </div>
    
	<div class="section section5">    </div>
    
	<div class="section section6">    </div>
    
	<div class="section section7">    </div>
    
	<div class="section section8">    </div>
    
	<div class="section section9">    </div>
    
	<div class="section section10">     </div>
    
    
	<div class="section section11">    </div>
    
	<div class="section section12">    </div>
    
	<div class="section section13">    </div>
    
	<div class="section section14">    </div>
    
	<div class="section section15">    </div>
    
	<div class="section section16">    </div>
    
	<div class="section section17">    </div>
    
	<div class="section section18">    </div>
    
	<div class="section section19">    </div>
    
	<div class="section section20">     </div>
    
	<div class="section section9x"> 

		<div class="row21">
		<div class="row2">
        			    <div class="allprojects-bg2">
				           <a class="btn-ltstlk2" href="12-Icon-badge.html" role="button">NEXT</a>				
                       </div>
	    </div>
                <h1>
                    <a href="index.html" title="lin hong yuan"><img src="https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/images/logo.png" title="lin hong yuan" alt="lin hong yuan"/></a>
                </h1>
            <p class="copy-right">&copy; 2021  shejibot. All rights Resved</p>
          </div>
          
     </div>



</div>

		<script src="https://shejibot-1258037095.cos.ap-nanjing.myqcloud.com/js/nav.js" type="text/javascript"></script>
</body>

</html>